GATEWAY_PORT_INTERNAL=1235
GATEWAY_PORT_EXTERNAL=1235

# RABBITMQ
RMQ_PORT_EXTERNAL=5673

RMQ_PORT_EXTERNAL_2=15673
RMQ_PORT_INTERNAL_2=15672

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest

# MS-PUBLIC
RMQ_MS1_QUEUE=MS1

# MS-CONTROL
RMQ_MS2_QUEUE=MS2